<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hugh's Portfolio | Resume</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script src="js/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <img class="menu-image" src="images/menu.png" alt="Menu" />
                <a class="menu-item" href="./">Home</a>
                <a class="menu-item" href="./resume">Resume</a>
                <a class="menu-item" href="./projects">Projects</a>
            </nav>
        </header>
        <aside>
            <button class="theme-button" onclick="toggleTheme()">
                <img class="theme-icon" alt="" />
            </button>
        </aside>
        <main>
            <div id="resume">
                <!-- Education Section -->
                <section>
                    <h2>Education</h2>
                    <div class="row">
                        <h4>
                            The University of Queensland<span>
                                — Bachelor of Computer Science</span
                            >
                        </h4>
                        <h5>Jan 2021 — Jun 2024</h5>
                    </div>
                    <p>
                        I have recently graduated with a
                        <span>Bachelor of Computer Science</span>, majoring
                        in <span>Programming Languages</span>, at The
                        University of Queensland.
                    </p>
                    <p>
                        I've gained a comprehensive understanding of
                        <span>algorithms</span>,
                        <span>data structures</span>,
                        <span>software architecture</span>,
                        <span>operating systems</span>, and
                        <span>database systems</span>.
                    </p>
                    <p>
                        Additionally, my coursework covered topics such as
                        <span>object-oriented programming</span>,
                        <span>functional programming</span>,
                        <span>compilers and interpreters</span>,
                        <span>operating systems</span> and
                        <span>networking</span>.
                    </p>
                </section>
                <!-- Experience Section -->
                <section>
                    <h2>Experience</h2>
                    <div class="row">
                        <h4>
                            Software Engineer Intern<span>
                                — FPT Software</span
                            >
                        </h4>

                        <h5>Jan 2023 — Feb 2023</h5>
                    </div>
                    <ul>
                        <li>
                            Designed and tested <span>RESTful APIs</span> for a business directory application using <span>Node.js</span>.
                        </li>
                        <li>
                            Implemented a <span>database schema</span> using <span>MongoDB</span> and integrated it with the application using <span>Node.js</span>.
                        </li>
                        <li>
                            Improved the application's <span>search functionality</span> by implementing a feature using <span>ElasticSearch</span>.
                        </li>
                        <li>
                            Participated in <span>daily stand-up meetings</span>, <span>code reviews</span>, and <span>sprint planning sessions</span>.
                        </li>
                        <li>
                            Implemented <span>unit tests</span> and participated in <span>integration testing</span> to ensure <span>code quality</span> and <span>reliability</span>.
                        </li>                        
                    </ul>
                    <div class="row">
                        <h4>
                            Academic Tutor<span>
                                — The University of Queensland</span
                            >
                        </h4>

                        <h5>Jul 2023 — Present</h5>
                    </div>
                    <ul>
                        <li>
                            <span>Tutor</span> for <span>Algorithms & Data Structure</span> course.
                        </li>
                        <li>
                            Assisted students in understanding complex concepts and solving problems related to <span>programming languages</span>, <span>algorithms</span>, and <span>data structures</span>.
                        </li>
                        <li>
                            Conducted <span>tutorial sessions</span>, graded assignments, and provided <span>feedback</span> to help students improve their understanding and performance.
                        </li>                        
                    </ul>
                </section>
                <!-- Skills Section -->
                <section>
                    <h2>Skills</h2>
                    <h4>Programming Languages</h4>
                    <div class="grid-container">
                        <div class="column">
                            <img
                                class="logo"
                                src="images/java.png"
                                alt="Java"
                            />
                            <p>Java</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/python.png"
                                alt="Python"
                            />
                            <p>Python</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/javascript.png"
                                alt="JavaScript"
                            />
                            <p>JavaScript</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/cpp.png"
                                alt="C/C++"
                            />
                            <p>C/C++</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/html-5.png"
                                alt="HTML"
                            />
                            <p>HTML</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/css-3.png"
                                alt="CSS"
                            />
                            <p>CSS</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/sql.png"
                                alt="SQL"
                            />
                            <p>SQL</p>
                        </div>
                        <div class="column">
                            <img
                                    class="logo"
                                    src="images/swift.png"
                                    alt="Swift"
                            />
                            <p>Swift</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/bash.png"
                                alt="Bash"
                            />
                            <p>Bash</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/haskell.png"
                                alt="Haskell"
                            />
                            <p>Haskell</p>
                        </div>
                    </div>
                    <h4>Frameworks and Tools</h4>
                    <div class="grid-container">
                        <div class="column">
                            <img
                                class="logo"
                                src="images/flutter.png"
                                alt="Flutter"
                            />
                            <p>Flutter</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/firebase.png"
                                alt="Firebase"
                            />
                            <p>Firebase</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/node.png"
                                alt="Node.js"
                            />
                            <p>Node.js</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/react.png"
                                alt="React"
                            />
                            <p>React</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/jquery.png"
                                alt="jQuery"
                            />
                            <p>jQuery</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/angular.png"
                                alt="Angular"
                            />
                            <p>Angular</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/mongodb.png"
                                alt="MongoDB"
                            />
                            <p>MongoDB</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/postgreSQL.png"
                                alt="PostgreSQL"
                            />
                            <p>PostgreSQL</p>
                        </div>

                        <div class="column">
                            <img
                                class="logo"
                                src="images/git.png"
                                alt="Git"
                            />
                            <p>Git</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/docker.png"
                                alt="Docker"
                            />
                            <p>Docker</p>
                        </div>
                    </div>
                    <h4>Relevant Coursework</h4>
                    <div class="grid-container wider">
                        <div class="column">
                            <img
                                class="logo"
                                src="images/graph.png"
                                alt="Algorithms"
                            />
                            <p>Algorithms, Data Structures & Abstract Data Types</p>
                        </div>
                        <div class="column">
                            <img
                                class="logo"
                                src="images/coding.png"
                                alt="Programming"
                            />
                            <p>OOP and Functional Programming</p>
                        </div>
                        <div class="column">
                            <img
                                    class="logo"
                                    src="images/database.png"
                                    alt="Database"
                            />
                            <p>Relational Database Systems</p>
                        </div>
                        <div class="column">
                            <img
                                    class="logo"
                                    src="images/request.png"
                                    alt="Software Architecture"
                            />
                            <p>Software Architecture</p>
                        </div>
                        <div class="column">
                            <img
                                    class="logo"
                                    src="images/operating-system.png"
                                    alt="Operating Systems"
                            />
                            <p>Operating Systems</p>
                        </div>
                        <div class="column">
                            <img
                                    class="logo"
                                    src="images/compiler.png"
                                    alt="Compiler"
                            />
                            <p>Compilers & Interpreters</p>
                        </div>
                        <div class="column">
                            <img
                                    class="logo"
                                    src="images/tcp.png"
                                    alt="Networking"
                            />
                            <p>Networks</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="row">
                <p>&copy; 2024 Hugh's Portfolio. All rights reserved.</p>
                <a href="mailto: hugh5.dev@gmail.com">
                    <div class="column">
                        <img
                            class="social-icon"
                            src="images/email.png"
                            alt="Email"
                        />
                        Email
                    </div>
                </a>
                <a href="https://github.com/hugh5" target="_blank">
                    <div class="column">
                        <img
                            class="social-icon"
                            src="images/github.png"
                            alt="GitHub"
                        />
                        GitHub
                    </div>
                </a>
                <a href="https://linkedin.com/in/hugh-drummond7" target="_blank"
                    ><div class="column">
                        <img
                            class="social-icon"
                            src="images/linkedin.png"
                            alt="LinkedIn"
                        />
                        LinkedIn
                    </div>
                </a>
                <a href="https://leetcode.com/u/hugh5/" target="_blank">
                    <div class="column">
                        <img
                                class="social-icon"
                                src="images/leetcode.png"
                                alt="Leetcode"
                        />
                        Leetcode
                    </div>
                </a>
            </div>
        </footer>
    </body>
</html>
